<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>JavaScript实现菜单显示与隐藏的动态效果</title>
  <style type="text/css">
    /*reset*/
    body, div, ul,li, a{padding: 0; margin:0;}
    ul{list-style: none; }
    /*浮动和清除浮动*/
    .fl{float: left; }
    .clearfix:after{content:"";display:block;clear:both;}
    .clearfix{zoom:1;} 
    /*导航栏*/
    #nav{width: 600px; height: 40px; margin:0 auto; background-color: #eee; }
    .navMenu li{ text-align: center; line-height: 40px; position: relative;}
    .navMenu li a{
      text-decoration: none;
      color:#000; 
      padding: 0 20px; 
      display: block; 
      width:80px; 
    }
    .navMenu li a:hover{
      background-color: #666; 
      color: #fff;
    }
    #subMenu{
      position: absolute; 
      top: 40px; left: 0; 
      display: none; 
      height: 0;
      overflow: hidden;
    }
    #subMenu li{
      float:none; 
      background-color:#eee; 
      margin-left: 2px;
    }
    #subMenu li a:hover{background-color: #06f;}
    .Triangle_con {height:9px; background:url(images/bird.png) 36px 0 no-repeat; display:block; _margin-bottom:-6px;/*IE6 only*/}
  </style>
<script type="text/javascript">

window.onload = function(){
  var List = document.getElementsByTagName('li');
  for (var i = 0; i < List.length; i++) {
    List[i].onmouseover = function() {
      var u = this.getElementsByTagName('ul')[0];
      if (u!=undefined) {
        u.style.display="block";
        AddH(u.id);
      }
    };
    List[i].onmouseout = function() {
      var u = this.getElementsByTagName('ul')[0];
      if (u!=undefined) {
        u.style.display="none";
        SubH(u.id);
      }
    };
  }
};  


  function AddH(id){
  var ulList = document.getElementById('id');
  var h = ulList.offsetHeight;
  h += 1;
    if (h<=42) {
      ulList.style.height = h +"px";
      setTimeout("AddH('"+id+"')",10);
    }
    else{
      return;
    }
  }
  function SubH(id){
    var ulList = document.getElementById('id');
     if (ulList!=undefined){
      var h = ulList.offsetHeight;
      h -= 1;
      if (h>0) {
        ulList.style.height = h +"px";
        setTimeout("SubH('"+id+"')",10);
      }
      else{
        return;
      }
     }
    
  }

// function ChangeH(id,count){
//   var ulList = document.getElementById('id');
//   var h = ulList.offsetHeight;
//   h += count;
//   if (count>0) {
//     if (h<=42) {
//       ulList.style.height = h +"px";
//       setTimeout("ChangeH('"+id+"',1)", 10);
//     }
//     else{
//       return;
//     }
//   }
//   if (h>0) {
//     ulList.style.height = h +"px";
//     setTimeout("ChangeH('"+id+"',-1)", 10);
//   }
//   else{
//     ulList.style.display="none";
//     return;
//   }
// }
</script>
</head>
<body>
  <div id="nav">
    <ul class="navMenu clearfix">
      <li class="fl"><a href="">首页</a></li>
      <li class="fl"><a href="">跟团游</a>
        <ul id="subMenu">
          <span class="Triangle_con"></span>
          <li><a href="">出境跟团</a></li>
          <li><a href="">国内跟团</a></li>
          <li><a href="">周边跟团</a></li>
          <li><a href="">当地参团</a></li>
        </ul>
      </li>
      <li class="fl"><a href="">自助游</a>
        <ul id="subMenu" >
          <span class="Triangle_con"></span>
          <li><a href="">出境自助</a></li>
          <li><a href="">国内自助</a></li>
          <li><a href="">机票+酒店</a></li>
          <li><a href="">火车+酒店</a></li>
        </ul>
      </li>
      <li class="fl"><a href="">游轮</a></li>
      <li class="fl"><a href="">自驾</a> </li>
    </ul>
  </div>
</body>
</html>