<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>中英文切换的导航菜单</title>
	<style type="text/css">
		/*reset*/
		body, div, ul,li, a{padding: 0; margin:0;}
		ul{list-style: none; }
		/*浮动和清除浮动*/
		.fl{float: left; }
		.clearfix:after{content:"";display:block;clear:both;}
		.clearfix{zoom:1;} 
		/*导航栏*/
		.navMenu{ 
			width:480px;
			height: 40px; 
			margin:0 auto; 
			background-color: #eee; 
			border-bottom: 6px solid #dc4e1b;
		}
		.navMenu li{ 
			text-align: center; 
			line-height: 40px; 
			position: relative;
		}
		.navMenu li a{
			text-decoration: none;
			color:#000; 
			padding: 0 20px; 
			display: block; 
			width: 80px;
		}
		.navMenu li span{display: none;}
		.navMenu li a:hover{
			margin-top:-40px; /*上移中文内容*/
			background-color: #dc4e1b; 
			color: #fff;
		}
		.navMenu li a:hover span{display: block;} /*显示英文*/
	</style>
</head>
<body>
	<div id="nav">
		<ul class="navMenu clearfix">
            <li class="fl"><a href="#">首页<span>Home</span></a></li>
            <li class="fl"><a href="#">产品展示<span>Product</span></a></li>
            <li class="fl"><a href="#">合作伙伴<span>Partner</span></a></li>
            <li class="fl"><a href="#">关于我们<span>About</span></a></li>
		</ul>
	</div>
</body>
</html>