<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>jQuery实现菜单显示与隐藏的动态效果</title>
  <style type="text/css">
    /*reset*/
    body, div, ul,li, a{padding: 0; margin:0;}
    ul{list-style: none; }
    /*浮动和清除浮动*/
    .fl{float: left; }
    .clearfix:after{content:"";display:block;clear:both;}
    .clearfix{zoom:1;} 
    /*导航栏*/
    #nav{width: 600px; height: 40px; margin:0 auto; background-color: #eee; }
    .navMenu li{ text-align: center; line-height: 40px; position: relative;}
    .navMenu li a{text-decoration: none;color:#000; padding: 0 20px; display: block; width:80px; }
    .navMenu li a:hover{background-color: #666; color: #fff;}
    .subMenu{position: absolute; top: 40px; left: 0; display: none;}
    .sub-subMenu{position: absolute; top:0; left:118px; display: none;}
    .subMenu li{float:none; background-color:#eee; margin-left: 2px;}
    .subMenu li a:hover{background-color: #06f;}

    .Triangle_con {height:9px; background:url(images/bird.png) 36px 0 no-repeat; display:block; _margin-bottom:-6px;/*IE6 only*/}
  </style>
  <script src="http://cdn.staticfile.org/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript">
  $(function() {
     $('li').mousemove(function () {
          $(this).find('ul').slideDown("1000"); //slideDown实现动画效果
      });
      $('li').mouseleave(function () {
          $(this).find('ul').slideUp("500");
      });

  });
</script>
</head>
<body>
  <div id="nav">
    <ul class="navMenu clearfix">
      <li class="fl"><a href="">首页</a></li>
      <li class="fl"><a href="">跟团游</a>
        <ul class="subMenu">
          <span class="Triangle_con"></span>
          <li><a href="">出境跟团</a></li>
          <li><a href="">国内跟团</a></li>
          <li><a href="">周边跟团</a></li>
          <li><a href="">当地参团</a></li>
        </ul>
      </li>
      <li class="fl"><a href="">自助游</a>
        <ul class="subMenu" >
          <span class="Triangle_con"></span>
          <li><a href="">出境自助</a></li>
          <li><a href="">国内自助</a></li>
          <li><a href="">机票+酒店</a></li>
          <li><a href="">火车+酒店</a></li>
        </ul>
      </li>
      <li class="fl"><a href="">游轮</a></li>
      <li class="fl"><a href="">自驾</a> </li>
    </ul>
  </div>
</body>
</html>