<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>用纯CSS实现下拉菜单的效果</title>
	<style type="text/css">
		/*reset*/
		body, div, ul,li, a{padding: 0; margin:0;}
		ul{list-style: none; }
		/*浮动和清除浮动*/
		.fl{float: left; }
		.clearfix:after{content:"";display:block;clear:both;}
		.clearfix{zoom:1;} 
		/*导航栏*/
		#nav{width: 600px; height: 40px; margin:0 auto; background-color: #eee; }
		.navMenu li{ text-align: center; line-height: 40px; position: relative;}
		.navMenu li a{text-decoration: none;color:#000; padding: 0 20px; display: block; width:80px; }
		.navMenu li a:hover{background-color: #666; color: #fff;}
		.subMenu{position: absolute; top: 40px; left: 0; display: none;}
		.subMenu li{float:none; background-color:#eee; margin-left: 2px; }
		.subMenu li a:hover{background-color: #06f;}
		.navMenu li:hover .subMenu{display: block;}	/*hover是显示二级菜单*/
	</style>
</head>
<body>
	<div id="nav">
		<ul class="navMenu clearfix">
			<li class="fl"><a href="">首页</a></li>
			<li class="fl"><a href="">跟团游</a>
				<ul class="subMenu">
					<li><a href="">出境跟团</a></li>
					<li><a href="">国内跟团</a></li>
					<li><a href="">周边跟团</a></li>
					<li><a href="">当地参团</a></li>
				</ul>
			</li>
			<li class="fl"><a href="">自助游</a>
				<ul class="subMenu" >
					<li><a href="">出境自助</a></li>
					<li><a href="">国内自助</a></li>
					<li><a href="">机票+酒店</a></li>
					<li><a href="">火车+酒店</a></li>
				</ul>
			</li>
			<li class="fl"><a href="">游轮</a>
				<ul class="subMenu">
					<li><a href="">包船专享</a></li>
					<li><a href="">日韩航线</a></li>
					<li><a href="">欧洲航线</a></li>
					<li><a href="">三峡航线</a></li>
					<li><a href="">美洲航线</a></li>
				</ul>
			</li>
			<li class="fl"><a href="">自驾</a>
				<ul class="subMenu">
					<li><a href="">周边自驾</a></li>
					<li><a href="">国内自驾</a></li>
					<li><a href="">出境自驾</a></li>
				</ul>
			</li>
		</ul>
	</div>
</body>
</html>